{
  "name": "officecli",
  "type": "vendored",
  "description": "Create, read, analyze, and modify Office documents (.docx, .xlsx, .pptx) via CLI.",
  "version": "0.2.0",
  "source": {
    "repo": "iOfficeAI/OfficeCLI",
    "ref": "9723b1bd245ea79ae2fda5e5ab277ad83bbe11e9",
    "ref_name": "main@2026-05-25",
    "paths": {
      "skills": "skills",
      "agents": null
    }
  },
  "prerequisites": [],
  "install": {
    "check": "officecli --version",
    "methods": [
      {
        "name": "curl",
        "platforms": ["macos", "linux"],
        "check": "curl --version",
        "command": "curl -fsSL https://raw.githubusercontent.com/iOfficeAI/OfficeCLI/main/install.sh | bash"
      },
      {
        "name": "powershell",
        "platforms": ["windows"],
        "check": "powershell -Command \"echo ok\"",
        "command": "powershell -Command \"irm https://raw.githubusercontent.com/iOfficeAI/OfficeCLI/main/install.ps1 | iex\""
      },
      {
        "name": "manual",
        "platforms": ["macos", "linux", "windows"],
        "url": "https://github.com/iOfficeAI/OfficeCLI/releases"
      }
    ]
  },
  "test": {
    "command": "officecli --version",
    "expect_success": true
  },
  "skills": [
    "officecli",
    "officecli-docx",
    "officecli-pptx",
    "officecli-xlsx",
    "officecli-pitch-deck",
    "officecli-academic-paper",
    "officecli-data-dashboard",
    "officecli-financial-model",
    "officecli-word-form",
    "morph-ppt",
    "morph-ppt-3d"
  ],
  "agents": [],
  "post_install_hints": [
    "Register the MCP server with: officecli mcp claude",
    "Specialized skills (pitch-deck, academic-paper, etc.) are loaded on-demand by the core skill"
  ]
}
