{
  "name": "unity-cli",
  "description": "Unity Editor automation via unity-cli — scene inspection, GameObject editing, prefab workflows, C# navigation/editing, asset management, input system, testing, and UI automation.",
  "version": "0.1.0",
  "prerequisites": [
    {
      "name": "cargo",
      "check": "cargo --version",
      "install_hint": "Install Rust toolchain from https://rustup.rs/",
      "required": true
    },
    {
      "name": "git",
      "check": "git --version",
      "install_hint": "Install git from https://git-scm.com/",
      "required": true
    }
  ],
  "install": {
    "check": "unity-cli --version",
    "methods": [
      {
        "name": "cargo",
        "platforms": ["macos", "linux"],
        "check": "cargo --version",
        "command": "cargo install --git https://github.com/arghhhhh/unity-cli.git"
      },
      {
        "name": "cargo",
        "platforms": ["windows"],
        "check": "cargo --version",
        "command": "MSVC_LINK=$(find '/c/Program Files/Microsoft Visual Studio' '/c/Program Files (x86)/Microsoft Visual Studio' -name 'link.exe' -path '*/Hostx64/x64/*' 2>/dev/null | head -1) && if [ -n \"$MSVC_LINK\" ]; then export PATH=\"$(dirname \"$MSVC_LINK\"):$PATH\" && cargo install --git https://github.com/arghhhhh/unity-cli.git; else echo 'MSVC Build Tools not found — install via: winget install Microsoft.VisualStudio.2022.BuildTools --override \"--quiet --wait --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended\"' && false; fi"
      },
      {
        "name": "binary",
        "platforms": ["macos", "linux", "windows"],
        "url": "https://github.com/arghhhhh/unity-cli/releases"
      }
    ]
  },
  "test": {
    "command": "unity-cli --version",
    "expect_success": true
  },
  "integration_test": {
    "command": "unity-cli system ping",
    "expect_success": true,
    "description": "Unity Editor must be running with com.akiojin.unity-cli-bridge package installed"
  },
  "skills": [
    "unity-addressables",
    "unity-asset-management",
    "unity-cli-usage",
    "unity-csharp-edit",
    "unity-csharp-navigate",
    "unity-editor-tools",
    "unity-gameobject-edit",
    "unity-input-system",
    "unity-playmode-testing",
    "unity-prefab-workflow",
    "unity-scene-create",
    "unity-scene-inspect",
    "unity-ui-automation"
  ],
  "agents": [
    "unity"
  ],
  "source_repo": "https://github.com/arghhhhh/unity-cli.git",
  "source_paths": {
    "skills": ".claude-plugin/plugins/unity-cli/skills",
    "agents": ".claude-plugin/plugins/unity-cli/agents",
    "agent_renames": {
      "unity-helper.md": "unity.md"
    }
  }
}
