{
  "name": "gitbash-clipboard-cd",
  "description": "Windows Git Bash helpers (cdc / cdh) to cd into folder paths copied from Explorer — fixes backslash-path mangling and reads clipboard history.",
  "version": "1.2.0",
  "prerequisites": [],
  "install": {
    "check": "test -f $HOME/.local/share/gitbash-clipboard-cd/cdh-cliphist.ps1",
    "methods": [
      {
        "name": "shell-hook",
        "platforms": ["windows"],
        "command": "echo gitbash-clipboard-cd: cdc/cdh functions and the cdh-cliphist.ps1 helper are written by the per-group shell-alias hook in install.sh"
      }
    ],
    "notes": "Windows-only, no external software and no repo payload. The cdc/cdh bash functions AND the cdh clipboard-history helper (~/.local/share/gitbash-clipboard-cd/cdh-cliphist.ps1) are both written by the per-group shell-alias hook (install_gitbash_clipboard_cd_aliases in install.sh, Step 8), matching how claude-code-sessions inlines its cs() wrapper. The smoke test runs before Step 8, so it shows one cosmetic warning on a clean first install, then passes. Avoid double quotes in check/command — the installer's field extractor truncates at the first quote."
  },
  "test": {
    "command": "test -f $HOME/.local/share/gitbash-clipboard-cd/cdh-cliphist.ps1",
    "expect_success": true
  },
  "post_install_hints": [
    "Open a new Git Bash window (or run: source ~/.bashrc) to load cdc / cdh.",
    "cdh requires Windows Clipboard History — enable it at Settings -> System -> Clipboard, or press Win+V and turn it on.",
    "Usage: copy a folder in Explorer (or right-click -> Copy as path), then type cdc (current clipboard) or cdh (most recent directory in clipboard history)."
  ],
  "skills": [
    "gitbash-clipboard-cd"
  ],
  "agents": []
}
