{
  "name": "blender",
  "description": "Blender 3D scene creation — modeling, materials, asset import, AI 3D generation, Python scripting.",
  "version": "1.0.4",
  "prerequisites": [
    {
      "name": "npx",
      "check": "npx --version",
      "install_hint": "Install Node.js from https://nodejs.org/ (npx is bundled with npm)",
      "required": true,
      "note": "Needed for MCPorter to call blender-mcp tools"
    },
    {
      "name": "uvx",
      "check": "uvx --version",
      "install_hint": "Install uv from https://docs.astral.sh/uv/getting-started/installation/",
      "required": true,
      "note": "Needed to run blender-mcp MCP server"
    }
  ],
  "install": {
    "check": "blender --version",
    "methods": [
      {
        "name": "brew",
        "platforms": ["macos"],
        "check": "brew --version",
        "command": "brew install --cask blender"
      },
      {
        "name": "manual",
        "platforms": ["macos", "linux", "windows"],
        "url": "https://www.blender.org/download/"
      }
    ],
    "post_install": [
      {
        "name": "blender-mcp",
        "description": "BlenderMCP addon for Claude integration",
        "command": "uvx blender-mcp",
        "url": "https://github.com/ahujasid/blender-mcp"
      },
      {
        "name": "mcporter",
        "description": "MCPorter CLI for calling MCP tools from the command line",
        "check": "npx mcporter --version",
        "url": "https://github.com/steipete/mcporter"
      }
    ]
  },
  "test": {
    "command": "blender --version",
    "expect_success": true
  },
  "integration_test": {
    "command": "npx mcporter call blender.get_scene_info user_prompt:\"test\"",
    "expect_success": true,
    "description": "Blender must be running with BlenderMCP addon connected"
  },
  "skills": [
    "blender"
  ],
  "agents": [
    "blender"
  ],
  "mcp_servers": {
    "blender": {
      "command": "uvx",
      "args": ["blender-mcp"]
    }
  }
}
