{
  "name": "blender",
  "description": "Blender 3D — scene/file introspection, bpy docs, screenshots, renders (official Blender Lab MCP) plus asset import and AI 3D generation (ahujasid MCP for Blender).",
  "version": "2.0.0",
  "prerequisites": [
    {
      "name": "npx",
      "check": "npx --version",
      "install_hint": "Install Node.js from https://nodejs.org/ (npx is bundled with npm)",
      "required": true,
      "note": "Needed for MCPorter to call the Blender MCP tools"
    },
    {
      "name": "uvx",
      "check": "uvx --version",
      "install_hint": "Install uv from https://docs.astral.sh/uv/getting-started/installation/",
      "required": true,
      "note": "Needed to run both Blender MCP servers"
    }
  ],
  "install": {
    "check": "blender --version",
    "methods": [
      {
        "name": "brew",
        "platforms": ["macos"],
        "check": "brew --version",
        "command": "brew install --cask blender"
      },
      {
        "name": "manual",
        "platforms": ["macos", "linux", "windows"],
        "url": "https://www.blender.org/download/"
      }
    ],
    "post_install": [
      {
        "name": "blender-mcp-official-addon",
        "description": "Official Blender Lab 'MCP' extension (Blender 5.1+). In Blender: Preferences > Get Extensions > add repository https://lab.blender.org/ > install 'MCP' > enable. Listens on 9876 (auto-start).",
        "url": "https://www.blender.org/lab/mcp-server/"
      },
      {
        "name": "blender-mcp-legacy-addon",
        "description": "ahujasid 'MCP for Blender' add-on for Poly Haven / Sketchfab / Poly Pizza / Hyper3D / Hunyuan3D. Enable 'Interface: MCP for Blender', set its port to 9878 in the N-panel, click Start MCP Server.",
        "command": "uvx blender-mcp install-addon",
        "url": "https://github.com/ahujasid/blender-mcp"
      },
      {
        "name": "mcporter",
        "description": "MCPorter CLI for calling MCP tools from the command line",
        "check": "npx mcporter --version",
        "url": "https://github.com/steipete/mcporter"
      }
    ]
  },
  "test": {
    "command": "blender --version",
    "expect_success": true
  },
  "integration_test": {
    "command": "npx mcporter call blender.get_objects_summary && npx mcporter call blender-assets.get_addon_status user_prompt:\"test\"",
    "expect_success": true,
    "description": "Blender must be running with the official MCP extension started on 9876 and the legacy MCP for Blender add-on started on 9878"
  },
  "skills": [
    "blender"
  ],
  "agents": [
    "blender"
  ],
  "mcp_servers": {
    "blender": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "--from",
        "git+https://projects.blender.org/lab/blender_mcp.git#subdirectory=mcp",
        "blender-mcp"
      ]
    },
    "blender-assets": {
      "command": "uvx",
      "args": ["blender-mcp"],
      "env": {
        "BLENDER_PORT": "9878"
      }
    }
  }
}
