{
  "name": "houdini",
  "description": "SideFX Houdini automation — nodes, rendering, geometry, PDG/TOPs, USD/Solaris, HDAs, VEX, DOPs, viewport, COPs, CHOPs via 166 MCP tools.",
  "version": "1.1.3",
  "prerequisites": [
    {
      "name": "git",
      "check": "git --version",
      "install_hint": "Install Git from https://git-scm.com/downloads",
      "required": true,
      "note": "Needed to clone houdini-mcp"
    },
    {
      "name": "uv",
      "check": "uv --version",
      "install_hint": "Install uv from https://docs.astral.sh/uv/getting-started/installation/",
      "required": true,
      "note": "Needed to run the houdini-mcp server"
    },
    {
      "name": "npx",
      "check": "npx --version",
      "install_hint": "Install Node.js from https://nodejs.org/ (npx is bundled with npm)",
      "required": true,
      "note": "Needed for MCPorter to call houdini-mcp tools from the CLI"
    }
  ],
  "install": {
    "check": "test -f '{{HOUDINI_MCP_DIR}}/houdini_mcp_server.py'",
    "methods": [
      {
        "name": "bootstrap-unix",
        "platforms": ["macos", "linux"],
        "command": "git clone -b patched https://github.com/arghhhhh/houdini-mcp.git '{{HOUDINI_MCP_DIR}}' && cd '{{HOUDINI_MCP_DIR}}' && bash bootstrap.sh"
      },
      {
        "name": "bootstrap-windows",
        "platforms": ["windows"],
        "command": "git clone -b patched https://github.com/arghhhhh/houdini-mcp.git '{{HOUDINI_MCP_DIR}}' && cd '{{HOUDINI_MCP_DIR}}' && cmd.exe /c bootstrap.bat"
      },
      {
        "name": "manual",
        "platforms": ["macos", "linux", "windows"],
        "url": "https://github.com/arghhhhh/houdini-mcp/tree/patched",
        "note": "Clone arghhhhh/houdini-mcp (branch: patched) to the path you set in HOUDINI_MCP_DIR, then run: uv sync && uv run python scripts/install.py. The 'patched' branch tracks kleer001/main with ysysimon PR #2 (Windows path/encoding fixes) and ysk424 PR #3 (parm.label/Color/vex crash fixes) merged."
      }
    ],
    "post_install": [
      {
        "name": "houdini-plugin",
        "description": "Install the Houdini-side plugin (auto-loads MCP server when Houdini opens; bridge auto-launches headless hython if Houdini GUI is not running)",
        "command": "cd '{{HOUDINI_MCP_DIR}}' && uv sync && uv run python scripts/install.py"
      },
      {
        "name": "mcporter",
        "description": "MCPorter CLI for calling MCP tools from the command line",
        "check": "npx mcporter --version",
        "url": "https://github.com/steipete/mcporter"
      }
    ]
  },
  "test": {
    "command": "test -f '{{HOUDINI_MCP_DIR}}/houdini_mcp_server.py'",
    "expect_success": true
  },
  "integration_test": {
    "command": "npx mcporter call houdini.ping",
    "expect_success": true,
    "description": "Verifies the MCP bridge can reach Houdini (auto-launches headless hython if no GUI is running)"
  },
  "skills": [
    "houdini"
  ],
  "agents": [
    "houdini"
  ],
  "config_vars": {
    "HOUDINI_MCP_DIR": {
      "prompt": "Path to your local clone of kleer001/houdini-mcp (the folder containing houdini_mcp_server.py). On Windows: e.g. C:/Users/<you>/dev/houdini-mcp. On macOS/Linux: e.g. ~/dev/houdini-mcp",
      "example": "~/dev/houdini-mcp",
      "validate": "test -f '{{value}}/houdini_mcp_server.py'"
    }
  },
  "mcp_servers": {
    "houdini": {
      "command": "uv",
      "args": [
        "--directory",
        "{{HOUDINI_MCP_DIR}}",
        "run",
        "python",
        "houdini_mcp_server.py"
      ],
      "env": {
        "HOUDINIMCP_PORT": "9877"
      }
    }
  },
  "post_install_hints": [
    "Restart Houdini for the plugin to take effect (or rely on the auto-launched headless hython).",
    "PORT: the bridge is pinned to HOUDINIMCP_PORT=9877 (via mcp_servers.env) to avoid colliding with BlenderMCP, which also defaults to 9876. For the Houdini GUI plugin to bind 9877, add this line to your houdini.env (Windows: ~/Documents/houdini<ver>/houdini.env; macOS: ~/Library/Preferences/houdini/<ver>/houdini.env; Linux: ~/houdini<ver>/houdini.env), then restart Houdini:  HOUDINIMCP_PORT = 9877",
    "Bridge sourced from arghhhhh/houdini-mcp branch 'patched' — kleer001/main + ysysimon PR #2 (Windows fixes) + ysk424 PR #3 (parm/vex crash fixes). To pull upstream updates: cd into the clone, git remote add upstream https://github.com/kleer001/houdini-mcp.git && git fetch upstream && git rebase upstream/main."
  ]
}
